# HR_Management_System

./: .gitignore  pom.xml
.github/workflows/: main.yml  maven.yml  test.yml
src/main/java/com/example/hrm_system/: HrmSystemApplication.java
src/main/java/com/example/hrm_system/configuration/: JacksonConfiguration.java
src/main/java/com/example/hrm_system/controller/: EmployeeController.java  TeamController.java
src/main/java/com/example/hrm_system/dto/: ApiErrorDto.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSalary.java  EmployeeSalaryDto.java  JobContext.java  PagingResult.java  UpdateEmployeeRequest.java  UpdateEmployeeWorkDetail.java  updateEmployeeRequest.java
src/main/java/com/example/hrm_system/entity/: Department.java  Employee.java  Expertise.java  Team.java
src/main/java/com/example/hrm_system/enums/: ApiError.java  Gender.java
src/main/java/com/example/hrm_system/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/hrm_system/mapper/: EmployeeMapper.java
src/main/java/com/example/hrm_system/repository/: DepartmentRepository.java  EmployeeRepository.java  ExpertiseRepository.java  TeamRepository.java
src/main/java/com/example/hrm_system/service/: EmployeeService.java  TeamService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_department.sql  V2__create_team.sql  V2__self_referencing_foreign_key.sql  V3__create_department.sql  V3__create_expertise.sql  V4__create_employee.sql  V4__create_team.sql  V5__create_expertise.sql  V6__alter_employee.sql  V7__create_employee_expertise.sql  V8__alter_employee_make_optional_fields_nullable.sql  V9__alter_name_field.sql
src/test/java/com/example/hrm_system/: HrmSystemApplicationTests.java
src/test/java/com/example/hrm_system/integration/: EmployeeControllerTest.java  TeamControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/dataset/: add-employee.xml  get-direct-employees-under-some-manager.xml  get-employee-info.xml  get-employee-negative-salary.xml  get-employee-salary.xml  get-employees-in-some-team.xml  get-employees-under-specific-manager.xml  modify-employee.xml
src/test/resources/dateset/: get-employee-info.xml
